---
# webserver/defaults/main.yml
sites:
  - name: ahmed.com
    path: /var/www/html/ahmed.com
    username: ahmed
    password: 1234
  - name: mohamed.com
    path: /var/www/html/mohamed.com
    username: mohamed
    password: 1234
